class Solution {
public:
    string addBinary(string a, string b) {
        int x = a.length(), y = b.length();
        if(x > y)
        for(int i = 0; i < x-y; ++i)
        {
            b.insert(0, "0");
        }
        else
        for(int i = 0; i < y-x; ++i)
        {
            a.insert(0, "0");
        }
        string s(a.length(), '0');
        int carry = 0;
        for(int i = a.length() - 1; i >= 0; --i)
        {
            int sum = (a[i]-'0') + (b[i]-'0') + carry;
            if(sum < 2)
            {
                s[i] = sum + '0';
                carry = 0;
            }
            else
            {
                s[i] = sum%2 + '0';
                carry = 1;
            }
        }
        if(carry == 1)
            s.insert(0, "1");
        return s;
    }
};
