This is what I code for the problem: Search a 2D Matrix
bool searchMatrix(vector<vector<int> > &matrix, int target) {
        int m = matrix.size(), n = matrix[0].size();
        if(target == matrix[0][0] || target == matrix[m-1][n-1])
            return true;
        if(target < matrix[0][0] || target > matrix[m-1][n-1])
            return false;
        int low = 0, high = m-1;
        while(low < high)
        {
            int mid = (low + high)/2;
            if(target < matrix[mid][0])
            {
                high = mid-1;   
            }
            else
            if(target > matrix[mid][n-1])
            {
                low = mid + 1;
            }
            else
            {
                low = mid;
                break;
            }
        }
        int lownum = 0, highnum = n-1;
        while(lownum <= highnum)
        {
            int mid = (lownum+highnum)/2;
            if(target < matrix[low][mid])
            {
                highnum = mid - 1;
            }
            else if(target > matrix[low][mid])
            {
                lownum = mid + 1;
            }
            else
                return true;
        }
        return false;
